<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget48"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/background">
>
<Button
android:id="@+id/add_grade"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="Add Grade"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>
<EditText
android:id="@+id/widget47"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:hint="Possible Points"
android:inputType="number"
android:background="@android:drawable/editbox_background"
android:textSize="18sp"
android:layout_alignTop="@+id/widget45"
android:layout_alignParentRight="true"
>
</EditText>
<EditText
android:id="@+id/widget45"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:hint="Earned Points"
android:background="@android:drawable/editbox_background"
android:textSize="18sp"
android:inputType="number"
android:layout_centerVertical="true"
android:layout_alignParentLeft="true"
>
</EditText>
<FrameLayout
android:id="@+id/frame"
android:layout_width="320px"
android:layout_height="50px"
android:background="#ff000000"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Enter Grade:"
android:textSize="32sp"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
</FrameLayout>
<TextView
android:id="@+id/widget90"
android:layout_width="17px"
android:layout_height="wrap_content"
android:text="/"
android:textColor="#ff000000"
android:textSize="28sp"
android:layout_alignTop="@+id/widget47"
android:layout_centerHorizontal="true"
>
</TextView>
<Button
android:id="@+id/cancel"
android:layout_width="77px"
android:layout_height="wrap_content"
android:text="Cancel"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
<EditText
android:id="@+id/widget92"
android:layout_width="316px"
android:layout_height="wrap_content"
android:hint="Assignment Name"
android:imeOptions="actionDone"
android:background="@android:drawable/editbox_background"
android:textSize="24sp"
android:layout_below="@+id/frame"
android:layout_alignParentLeft="true"
>
</EditText>
</RelativeLayout>
