<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="@drawable/background"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<FrameLayout
android:id="@+id/frame"
android:layout_width="fill_parent"
android:layout_height="50px"
android:background="#ff000000"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Add Class"
android:textSize="36sp"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
</FrameLayout>
<Button
android:id="@+id/cancel"
android:layout_width="80px"
android:layout_height="60px"
android:text="Cancel"

android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"

>
</Button>
<EditText
android:singleLine="true"
android:inputType="number"
android:id="@+id/credit_hours"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:hint="Credit Hours"
android:textSize="32sp"
android:background="@android:drawable/editbox_background"
android:layout_below="@+id/course_name"
android:layout_alignParentLeft="true"
>
</EditText>
<EditText
android:singleLine="true"
android:id="@+id/course_name"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="32sp"
android:background="@android:drawable/editbox_background"
android:hint="Course Name"
android:layout_below="@+id/frame"
android:layout_alignParentLeft="true"
>
</EditText>
<Button
android:clickable="false"
android:id="@+id/accept"
android:layout_width="80px"
android:layout_height="60px"
android:text="Accept"

android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"

>
</Button>
</RelativeLayout>
