<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget48"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/background">
>
<ScrollView
android:id="@+id/widget73"
android:layout_width="320px"
android:layout_height="250px"
android:layout_below="@+id/widget67"
android:layout_alignParentLeft="true"
>
</ScrollView>
<LinearLayout
android:id="@+id/widget67"
android:layout_width="320px"
android:layout_height="72px"
android:orientation="vertical"
android:layout_below="@+id/frame"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/widget70"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Average:0"
android:textSize="16sp"
android:textColor="#ff000000"
>
</TextView>
<TextView
android:id="@+id/widget71"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Minimum:0"
android:textSize="16sp"
android:textColor="#ff000000"
>
</TextView>
<TextView
android:id="@+id/widget72"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Maximum:0"
android:textSize="16sp"
android:textColor="#ff000000"
>
</TextView>
</LinearLayout>
<FrameLayout
android:id="@+id/frame"
android:layout_width="320px"
android:layout_height="50px"
android:background="#ff000000"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="CS162 Tests"
android:textSize="32sp"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
</FrameLayout>
<Button
android:id="@+id/add"
android:layout_width="118px"
android:layout_height="wrap_content"
android:text="Add Assignment"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>
<Button
android:id="@+id/back"
android:layout_width="101px"
android:layout_height="wrap_content"
android:text="Back"
android:layout_alignParentBottom="true"
android:layout_alignParentLeft="true"
>
</Button>
</RelativeLayout>
