<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget48"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/background">
>
<FrameLayout
android:id="@+id/frame"
android:layout_width="fill_parent"
android:layout_height="50px"
android:background="#ff000000"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TextView
android:id="@+id/widget32"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Class List:"
android:textSize="36sp"
android:textStyle="bold"
android:gravity="center"
>
</TextView>
</FrameLayout>
<ScrollView
android:id="@+id/widget49"
android:layout_width="fill_parent"
android:layout_height="228px"
android:layout_below="@+id/frame"

android:layout_alignParentLeft="true"
>
<LinearLayout
android:id="@+id/rlayout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
>
<Button
android:id="@+id/cs162"
android.setSingleLine="false"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="@string/class_name_without_grade"

android:textSize="28sp"
>
</Button>
</LinearLayout>
</ScrollView>

	<Button android:layout_width="fill_parent" android:layout_height="60px"
		android:id="@+id/create_class" android:text="Create Class"
		android:layout_alignParentBottom="true"
		android:shadowColor="#00ccff"  
        android:shadowRadius="1.5"  
        android:shadowDx="1"  
        android:shadowDy="1" 
        ></Button>
</RelativeLayout>
